<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="contextPath" value="${pageContext.servletContext.contextPath }"></c:set>
<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
   <style type="text/css">
   	input :focus, select:focus, tex:focus{
   		outline: none;
   		box-shadow: none;
   	}
   </style>
 </head>
 <body>
	<div style="background-color:${bandRoomColor}">
		<div class="mx-auto" style="width: 1034px;">
			<div class="sticky-top">
				<div class="d-flex justify-content-between" style="height: 55px;">
					  <div class="d-flex justify-content-start gap-4 align-items-center" style="color: white">
					  	<div style="font-size: 20px; font-weight: bold; margin-top: 6px">
					  	  <a class="navbar-brand">
					  	  	<img alt="밴드로고" src="${contextPath }/resource/band.png" width="80px" height="40">
					  	  </a>
					    </div>
				   		<div class="input-group">				   
						  <input type="text" class="form-control" placeholder="밴드, 페이지, 게시글 검색" aria-label="Recipient's username" aria-describedby="button-addon2"
						  			style="font-size: 12px; width: 260px;height: 30px; margin-top: 5px">
						  <button class="btn btn-outline-secondary" type="button" id="button-addon2"
						  		 style="font-size: 12px; height: 29px; margin-top: 5px; border: none; background-color: white">
						  	<i class="bi bi-search"></i>
						  </button>
				 		</div>
					  </div>
					  <div class="d-flex justify-content-end gap-4 align-items-center" style="color: white;">
					  		<div style="font-size: 13px">
					  			새글 피드
					  		</div>
					  		<div style="font-size: 13px">
					  			찾기
					  		</div>
					  		<div>
					  			<i class="bi bi-bell-fill"></i>
					  		</div>
					  		<div>
					  			<i class="bi bi-chat-dots-fill"></i>
					  		</div>
					  		<div class="dropdown">
							    <button class="btn btn-secondary dropdown-toggle rounded-circle" type="button" data-bs-toggle="dropdown" aria-expanded="false" 
							    		style="width:35px; height:50px; background-color: transparent; border: none;">
							    	<img src="${fn:startsWith(profileImageUrl, '/resource') ? contextPath:'' }${profileImageUrl}" class="rounded-circle" alt="프로필"
							    		width="35" height="35">
							    </button>
							    <ul class="dropdown-menu">
							      <li><a class="dropdown-item" href="${contextPath }/my/profile" style="font-size: 13px">내 정보</a></li>
							      <li><a class="dropdown-item" href="${contextPath }/my/post" style="font-size: 13px">내가 쓴 글</a></li>
							      <li><a class="dropdown-item" href="#" style="font-size: 13px">로그아웃</a></li>
							    </ul>
							</div>
					  </div>
				</div>		
			</div>
		</div>
	</div>
	<script type="text/javascript"
	src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6e176e54a610869f5a1784cccfbe39a6&libraries=services"></script>
</body>
</html>